<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="74.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forms.Settings.DBSettingsPanes.SQLite.SQLiteSettingsPaneController">
   <children>
      <Label layoutX="1.0" text="Путь к базе SQLite" textFill="#376bc5" />
      <TextField fx:id="sqLitePathTODBField" editable="false" layoutY="17.0" prefHeight="32.0" prefWidth="435.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="openFileDialogButton" cancelButton="true" layoutX="443.0" layoutY="17.0" mnemonicParsing="false" onAction="#openFileDialog" prefHeight="32.0" prefWidth="41.0" text="..." />
      <Button fx:id="testConnectionButton" cancelButton="true" layoutX="490.0" layoutY="17.0" mnemonicParsing="false" onAction="#testConnection" prefHeight="32.0" prefWidth="77.0" text="Тест" />
      <Label fx:id="connectionStatusLabel" layoutX="1.0" layoutY="51.0" prefHeight="17.0" prefWidth="565.0" text="  " textFill="#376bc5" />
   </children>
</Pane>
