<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Main.MainController">
   <top>
      <AnchorPane fx:id="headerAnchorPane" minWidth="1024.0" prefHeight="99.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="436.0" layoutY="18.0">
               <children>
                  <Label fx:id="headerLabelBig" text="RTTR-Master">
                     <font>
                        <Font name="Eras Bold ITC" size="38.0" />
                     </font>
                  </Label>
                  <Label fx:id="headerLabelSmall" layoutX="82.0" layoutY="37.0" prefHeight="18.0" prefWidth="161.0" text="Requests To Technics Repair" textAlignment="CENTER" textFill="#57a8d7" />
               </children>
            </Pane>
            <MenuBar layoutY="87.0" prefHeight="25.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Файл">
                  <items>
                    <MenuItem fx:id="createReportMenuItem" mnemonicParsing="false" text="Создать отчёт" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitFromApp" text="Выход" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Заявки">
                    <items>
                      <MenuItem fx:id="addRequestMenuItem" mnemonicParsing="false" text="Добавить заявку" />
                        <MenuItem fx:id="editRequestMenuItem" mnemonicParsing="false" text="Редактировать заявку" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="closeRequestMenuItem" mnemonicParsing="false" text="Провести заявку" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Настройки">
                  <items>
                    <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" onAction="#settingMenuItemClick" text="Общие настройки" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="usersMenuItem" mnemonicParsing="false" onAction="#settingMenuItemClick" text="Пользователи" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="divisionsMenuItem" mnemonicParsing="false" onAction="#settingMenuItemClick" text="Подразделения" />
                        <MenuItem fx:id="positionsMenuItem" mnemonicParsing="false" onAction="#settingMenuItemClick" text="Должности" />
                        <MenuItem fx:id="employeesMenuItem" mnemonicParsing="false" onAction="#settingMenuItemClick" text="Сотрудники" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="technicMenuitem" mnemonicParsing="false" onAction="#settingMenuItemClick" text="Техника" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                  <items>
                    <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" text="Помощь" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="О программе" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="userButton" layoutX="950.0" layoutY="17.0" mnemonicParsing="false" onAction="#userButtonClick" prefHeight="47.0" prefWidth="52.0" styleClass="user-button" AnchorPane.rightAnchor="22.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu></Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="mainAnchorPane" prefHeight="636.0" prefWidth="1022.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label layoutX="14.0" layoutY="7.0" text="Реестр заявок: " textFill="#376bc5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TableView fx:id="mainTableView" layoutX="7.0" layoutY="31.0" maxWidth="932.0" onKeyReleased="#mainTableViewKeyReleased" prefHeight="605.0" prefWidth="645.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="372.0" AnchorPane.topAnchor="31.0">
              <columns>
                <TableColumn fx:id="idTableColumn" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" text="№&#10;заявки" />
                <TableColumn fx:id="technicTableColumn" prefWidth="202.0" text="Техника на ремонт" />
                  <TableColumn fx:id="dateTableColumn" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Дата&#10;регистрации&#10;заявки" />
                  <TableColumn fx:id="descriptionTableColumn" prefWidth="245.0" text="Описание проблемы" />
              </columns>
            </TableView>
            <AnchorPane layoutX="664.0" layoutY="21.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="21.0">
               <children>
                  <Label layoutX="123.0" layoutY="6.0" text="Детали заявки:" textFill="#376bc5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="296.0" layoutY="19.0" text="№ заявки" textFill="#376bc5" />
                  <TextField fx:id="idTextField" editable="false" layoutX="266.0" layoutY="35.0" prefHeight="25.0" prefWidth="84.0" />
                  <Label layoutX="2.0" layoutY="145.0" text="Техника на ремонт" textFill="#376bc5" />
                  <TextField fx:id="technicField" editable="false" layoutY="160.0" prefHeight="25.0" prefWidth="350.0" />
                  <Label layoutX="1.0" layoutY="103.0" text="Дата и время регистрации заявки" textFill="#376bc5" />
                  <TextField fx:id="requestOpenTimeField" editable="false" layoutY="118.0" prefHeight="25.0" prefWidth="350.0" />
                  <Label layoutX="1.0" layoutY="186.0" text="Материально-ответственное лицо" textFill="#376bc5" />
                  <TextField fx:id="ownerTextField" editable="false" layoutY="202.0" prefHeight="25.0" prefWidth="350.0" />
                  <Label layoutY="229.0" text="Ответственный за ремонт" textFill="#376bc5" />
                  <TextField fx:id="repairerTextField" editable="false" layoutY="244.0" prefHeight="25.0" prefWidth="350.0" />
                  <Label layoutY="270.0" text="Описание проблемы" textFill="#376bc5" />
                  <AnchorPane fx:id="closedRequestsAnchorPane" layoutX="1.0" layoutY="346.0" prefHeight="161.0" prefWidth="351.0">
                     <children>
                        <Label layoutY="44.0" text="Дата и время закрытия заявки" textFill="#376bc5" />
                        <TextField fx:id="requestCloseTimeField" editable="false" layoutX="-1.0" layoutY="59.0" prefHeight="25.0" prefWidth="350.0" />
                        <Label layoutY="86.0" text="Описание проведённых мероприятий" textFill="#376bc5" />
                        <Label layoutX="1.0" layoutY="2.0" text="Сотрудник, закрывший заявку" textFill="#376bc5" />
                        <TextField fx:id="closerTextField" editable="false" layoutX="-1.0" layoutY="17.0" prefHeight="25.0" prefWidth="350.0" />
                        <TextField fx:id="worksDescriptionTextField" editable="false" layoutX="-1.0" layoutY="103.0" prefHeight="53.0" prefWidth="350.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="-1.0" layoutY="499.0" prefHeight="122.0" prefWidth="350.0" AnchorPane.bottomAnchor="-1.0">
                     <children>
                        <Button fx:id="addRequestButton" defaultButton="true" layoutY="11.0" mnemonicParsing="false" onAction="#AddOrEditRequestButtonClick" prefHeight="33.0" prefWidth="170.0" text="Добавить заявку" />
                        <Button fx:id="editRequestButton" layoutX="179.0" layoutY="11.0" mnemonicParsing="false" onAction="#AddOrEditRequestButtonClick" prefHeight="33.0" prefWidth="172.0" text="Редактировать заявку" />
                        <Button fx:id="closeRequestButton" layoutY="49.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="351.0" text="Провести заявку" />
                        <Button fx:id="exitButton" cancelButton="true" layoutX="178.0" layoutY="89.0" mnemonicParsing="false" onAction="#exitFromApp" prefHeight="33.0" prefWidth="173.0" text="Выход" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="1.0" layoutY="61.0" text="Автор заявки" textFill="#376bc5" />
                  <TextField fx:id="authorTextField" editable="false" layoutY="77.0" prefHeight="25.0" prefWidth="350.0" />
                  <TextField fx:id="problemDescriptionTextField" editable="false" layoutY="287.0" prefHeight="53.0" prefWidth="350.0" />
               </children>
            </AnchorPane>
            <VBox layoutX="769.0" layoutY="218.0" />
            <ToggleButton fx:id="activeRequestsToggleButtton" layoutX="103.0" layoutY="4.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#activeRequestsToggleButtonClick" prefHeight="23.0" prefWidth="150.0" selected="true" text="Активные заявки">
               <toggleGroup>
                  <ToggleGroup fx:id="reqGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="closedRequestsToggleButton" layoutX="255.0" layoutY="4.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#closedRequestsToggleButtonClick" prefHeight="23.0" prefWidth="150.0" text="Закрытые заявки" toggleGroup="$reqGroup" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="20.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="informLabel" layoutX="13.0" layoutY="1.0" text="    " textFill="#376bc5" />
         </children></AnchorPane>
   </bottom>
</BorderPane>
