<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="404.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forms.Settings.users.UsersSettingsController">
   <children>
      <TableView fx:id="usersTableView" layoutX="13.0" layoutY="14.0" onKeyReleased="#usersTableViewAction" onMouseReleased="#usersTableViewAction" prefHeight="365.0" prefWidth="440.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="58.0" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="135.0" text="Имя пользователя" />
            <TableColumn fx:id="roleColumn" prefWidth="140.0" text="Роль" />
            <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="105.0" text="Статус" />
         </columns>
      </TableView>
      <Pane layoutX="475.0" layoutY="52.0" prefHeight="242.0" prefWidth="365.0">
         <children>
            <Label text="ID" />
            <TextField fx:id="idTextField" editable="false" layoutY="17.0" prefHeight="25.0" prefWidth="55.0" />
            <TextField fx:id="nameTextField" editable="false" layoutX="1.0" layoutY="59.0" prefHeight="25.0" prefWidth="212.0" />
            <PasswordField fx:id="userPasswordField" editable="false" layoutX="1.0" layoutY="101.0" prefHeight="25.0" prefWidth="212.0" promptText="somewhere here is the password" />
            <TextField fx:id="passwordTextField" editable="false" layoutX="1.0" layoutY="101.0" prefHeight="25.0" prefWidth="212.0" />
            <ComboBox fx:id="roleComboBox" layoutX="1.0" layoutY="143.0" prefHeight="25.0" prefWidth="212.0" />
            <RadioButton fx:id="enabledRadioButton" disable="true" layoutY="193.0" mnemonicParsing="false" text="Активен">
               <toggleGroup>
                  <ToggleGroup fx:id="statusGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="disabledRadioButton" disable="true" layoutY="215.0" mnemonicParsing="false" selected="true" text="Неактивен" toggleGroup="$statusGroup" />
            <Label layoutY="42.0" text="Имя пользователя" />
            <Label layoutY="84.0" text="Пароль" />
            <Label layoutY="174.0" text="Статус пользователя:" />
            <Label layoutX="1.0" layoutY="126.0" text="Роль" />
            <ToggleButton fx:id="showPasswordToggleButton" layoutX="227.0" layoutY="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="Отобразить пароль" />
         </children>
      </Pane>
      <ButtonBar layoutX="453.0" layoutY="347.0" prefHeight="40.0" prefWidth="388.0">
         <buttons>
            <Button fx:id="addButton" minWidth="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" text="Добавить" />
            <Button fx:id="editButton" defaultButton="true" minWidth="65.0" mnemonicParsing="false" prefHeight="18.0" text="Редактировать" />
            <Button fx:id="deleteButton" minWidth="0.0" mnemonicParsing="false" prefHeight="25.0" text="Удалить" />
         </buttons>
      </ButtonBar>
      <Label fx:id="countLabel" layoutX="13.0" layoutY="387.0" text="Количество пользователей:" />
   </children>
</Pane>
